version: "3.3"
services:
  nyaspeed:
    restart: always
    image: nyaone/nyaspeed
    #build: .
    volumes:
      - "./settings.toml:/app/settings.toml:ro"
      - "./GeoLite2-City.mmdb:/app/GeoLite2-City.mmdb:ro"
    ports:
      - "8989:8989"